{
    "files.exclude": {
        "**/.git": true,
        "**/.idea": true,
        "**/out": true,
        "**/*.exe": true,
        "**/.gitignore": true,
        "**/LICENSE": true,
        "**/docs": true,
        "**/.gitbook.yaml": true
    }
}